{
  "name": "nextjs-starter",
  "version": "1.0.0",
  "description": "Next.js starter application with authentication, custom server and redux",
  "author": "Hugo Pineda",
  "scripts": {
    "dev": "node server/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/server.js",
    "test": "jest --no-watchman",
    "test:coverage": "jest --no-watchman --coverage"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "next": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-jsx": "^3.2.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.16.0",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "merge": ">=1.2.1",
    "react-testing-library": "^5.9.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "prettier": {
    "singleQuote": true
  }
}
